<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CompletedFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO: Update blank fragment layout -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>


    <TextView
        android:visibility="gone"
        android:id="@+id/text"
        android:textSize="20sp"
        android:padding="10sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No Order history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</RelativeLayout>